{
  "name": "json-maker",
  "version": "0.0.1",
  "description": "make you json to model easier",
  "main": "index.js",
  "bin": {
    "jm": "./index.js"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "http://115.238.142.158:1000/shaop/json-maker.git"
  },
  "author": "shaop",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.13.0"
  }
}
